##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.100.24 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUWW7SxMtebJEkbjXxZtB5m7p/Es4wCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwOTA0MTkxOTQ1WhcNMzIwOTAx
MTkxOTQ1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABODs8zEmQ+RoQLdWkxemsGmNQArxf+Kem65rGE4MeYtOaZQxE9PN9c7v
ycGeRkRnWx4YW7WTJMTfr/Wp+qM/3zyY4/7bzYeB4mn775YZFGwblQwILEzFBq1a
eo0Tf5A4YqOBkDCBjTAdBgNVHQ4EFgQU08BWaiyETUobBQhlBt7v4wDNENMwUQYD
VR0jBEowSIAU08BWaiyETUobBQhlBt7v4wDNENOhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRZbtLEy15skSRuNfFm0Hmbun8SzjAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA+lKsJ89GiNBCchaOTDEzQnDY
1HM1CW4ELMB2khGjcVgmYiwqaJm/ela3jeCoivnLAjBpyUBkS/tm8X67l8kZ0r66
fgyVXUKefoQuu6wgvKx/VYi+Oky05vcV//9XTEUB9Ws=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:c0:4c:8a:3f:70:c9:30:ab:67:28:24:1b:38:e6:75
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep  4 20:20:08 2022 GMT
            Not After : Aug 19 20:20:08 2025 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b2:70:94:87:97:dd:59:59:13:d2:7e:5e:76:ce:
                    fd:8e:ef:04:8b:85:97:74:28:5f:d1:4f:6e:58:33:
                    49:a9:4d:ea:37:fc:ad:28:68:c2:e0:f1:0b:a0:8c:
                    8e:e9:9a:b3:98:a9:72:10:1a:53:da:63:5f:fa:e7:
                    a3:46:e7:3b:43:4a:ed:7e:cd:71:93:35:3e:38:ab:
                    29:45:2b:dd:59:a4:0c:7e:53:ba:f3:c1:4e:7d:9d:
                    bd:18:85:c2:13:e9:2b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:0C:DF:EC:CD:DE:5B:38:21:46:C6:48:3D:B9:21:A0:DB:C8:D0:38
            X509v3 Authority Key Identifier: 
                keyid:D3:C0:56:6A:2C:84:4D:4A:1B:05:08:65:06:DE:EF:E3:00:CD:10:D3
                DirName:/CN=Easy-RSA CA
                serial:59:6E:D2:C4:CB:5E:6C:91:24:6E:35:F1:66:D0:79:9B:BA:7F:12:CE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:48:c3:20:8d:38:90:c0:fe:30:64:1c:54:3a:8e:
         a3:8c:b8:9a:56:ed:78:43:0b:58:ec:ff:57:9e:de:a0:15:60:
         18:81:4a:96:4e:1c:b6:fd:aa:4d:c6:43:97:5e:b5:1b:02:31:
         00:cd:a6:fa:3f:d4:3e:79:b8:c9:50:3a:0e:4b:98:f3:b3:62:
         99:10:0c:6d:db:50:54:c9:c1:dc:98:2f:0f:69:9d:a3:06:f0:
         ff:49:8f:e4:7b:fe:bc:50:5b:4a:6e:1c:c3
-----BEGIN CERTIFICATE-----
MIICBjCCAYygAwIBAgIQEMBMij9wyTCrZygkGzjmdTAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjA5MDQyMDIwMDhaFw0yNTA4MTkyMDIw
MDhaMBIxEDAOBgNVBAMMB2NsaWVudDEwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAASy
cJSHl91ZWRPSfl52zv2O7wSLhZd0KF/RT25YM0mpTeo3/K0oaMLg8QugjI7pmrOY
qXIQGlPaY1/656NG5ztDSu1+zXGTNT44qylFK91ZpAx+U7rzwU59nb0YhcIT6Suj
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQU/wzf7M3eWzghRsZIPbkhoNvI0Dgw
UQYDVR0jBEowSIAU08BWaiyETUobBQhlBt7v4wDNENOhGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghRZbtLEy15skSRuNfFm0Hmbun8SzjATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaAAwZQIwSMMgjTiQwP4w
ZBxUOo6jjLiaVu14QwtY7P9Xnt6gFWAYgUqWThy2/apNxkOXXrUbAjEAzab6P9Q+
ebjJUDoOS5jzs2KZEAxt21BUycHcmC8PaZ2jBvD/SY/ke/68UFtKbhzD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDBvRbn6dI79xRtLIq3
dMoC4j1a0bU3aURE6lZZnA3jQP5PL7tjwbTg6GC5nkELvP+hZANiAASycJSHl91Z
WRPSfl52zv2O7wSLhZd0KF/RT25YM0mpTeo3/K0oaMLg8QugjI7pmrOYqXIQGlPa
Y1/656NG5ztDSu1+zXGTNT44qylFK91ZpAx+U7rzwU59nb0YhcIT6Ss=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6d6e5a1583605788d74ecfdb7fa7ddd7
f6e6d59b8515431ea6541e1d9b420eea
0b351a5b5f3466796eef238309ed0024
6d664713e4c689ae3bc61efffda9ae52
4e5309ca416b840cc1e8a5558633d159
c366f3b4cecdcfe22a2deff40c951587
fca262cd899ea63ace49fbdb00e73301
e97c9a8b57b7cb8d28cf629bb5cb3627
6eb08256ed36e4fe0189ea55b412a152
2b430d2e5d9e58a74d3162a0e15ac794
da286cd158630e8c9d03d511bcf006c5
8250ef21968576bc012c4a4ae9305c80
d104c48269514f417fb834b9fbd67520
d199c43f4e782b52c88f851ce1a2390d
9c20a68c4a9fda4bb14364cf08121ca7
39b72e326d34c16c99187e818f1e664f
-----END OpenVPN Static key V1-----
</tls-crypt>
