global
        daemon
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80
        default_backend servers

backend servers
        balance roundrobin
        server nginx_centos my-centos-7:80 check
        server apache2_ub20 my-ubuntu-20.04:80 check
        server apache2_ub22 my-ubuntu-22.04:80 check
